# spring5

./: build.gradle  gradle.properties  settings.gradle
spring-mytest/: build.gradle
spring-mytest/src/main/java/com/dc/springTest/: AnnotationConfigTest.java  CircularReferencesDemo.java  ClassRoom.java  ConfigurationProxyDemo.java  Conifguration.java  Demo.java  ObjectFactoryDemo.java  StaticMethodDemo.java  Student.java  SuperUser.java  Test.java  TestStaticMethod.java  User.java  UserFactory.java  UserFactory1.java
spring-mytest/src/main/java/com/dc/springTest/annotation/: EnableHellworld.java  InjectUser.java  MyAutowired.java  MyComponent.java  MyComponentScan.java  MyComponentScan2.java  Super.java  Test.java  Test2.java  UserGroup.java
spring-mytest/src/main/java/com/dc/springTest/aop/: AspectDemoTest.java  Order.java  SpringAopApplication.java
spring-mytest/src/main/java/com/dc/springTest/conversion/: CustomCompanyPojoEditor.java  CustomCompanyReigtrar.java  CustomConvertDemo.java  CustomPropertiesToStringConverter.java  PropertiesEditorDemo.java  PropertyEditorRegistryDemo.java
spring-mytest/src/main/java/com/dc/springTest/databind/: DataBinderDemo.java  JavaBeansDemo.java
spring-mytest/src/main/java/com/dc/springTest/demo/: ActiveUse.java  ClassloadDemo.java  Demo.java  Demo1124.java  DemoExtends.java  LoadClassTest.java  MyClassLoader.java  Parent.java  StaticClassTest.java  StringTest.java  TestHotClass.java
spring-mytest/src/main/java/com/dc/springTest/demo2/: Demo2.java
spring-mytest/src/main/java/com/dc/springTest/dependencysource/: CustomProperties.java  DependencyDemo.java  (+2 more)
(+257 files in other folders)
