plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.8.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.yaml:snakeyaml")
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-core"))
    compile(project(":spring-expression"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.18.Final'
    implementation group: 'org.mortbay.jasper', name: 'apache-el', version: '8.5.49'


}
